<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_black"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.tracker.MainActivity" >

    <Button
        android:id="@+id/btnObtieneDatos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="61dp"
        android:onClick="obtenerPedidos"
        android:text="@string/btn_obtener_datos"
        android:textColor="#CEE3F6" />

    <TextView
        android:id="@+id/textTitleGeolocation"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="false"
        android:layout_marginTop="18dp"
        android:text="@string/lista_pedidos"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#CEE3F6" />

    <ListView
        android:id="@+id/listView_pedidos"
        android:layout_width="fill_parent"
        android:layout_height="140dp"
        android:layout_below="@+id/btnObtieneDatos"
        android:layout_marginTop="20dp"
        android:cacheColorHint="@android:color/background_dark"
        android:choiceMode="singleChoice"
        android:clickable="true"
        android:listSelector="@drawable/bkg"
        android:visibility="visible" >

    </ListView>

    <Space
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="7dp"
        android:layout_marginTop="26dp"
        android:layout_toRightOf="@+id/btnObtieneDatos" />

    <Button
        android:id="@+id/btnActualiza"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/listView_pedidos"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="140dp"
        android:onClick="generateQRCode"
        android:text="@string/btnActualiza"
        android:textColor="#CEE3F6" />

    <TextView
        android:id="@+id/selectedItemTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/listView_pedidos"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="56dp"
        android:text="@string/selectedItem"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#ffffff" />

    <TextView
        android:id="@+id/selectedItem"
        android:layout_width="450dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="365dp"
        android:gravity="center"
        android:text="**NULL**"
        android:textAlignment="center"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#ffffff" />

    <Space
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnGetQR"
        android:layout_marginRight="17dp"
        android:layout_marginTop="28dp"
        android:layout_toLeftOf="@+id/selectedItemTitle" />

    <Button
        android:id="@+id/btnMaps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/textTitleGeolocation"
        android:text="Mapa"
        android:textColor="#CEE3F6" />

</RelativeLayout>